{
	"name": "Kale - Analytics Dashboard",
	"short_name": "Kale Finance",
	"description": "Modern Analytics analytics platform for smart business decisions",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#3b82f6",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "16x16 32x32",
			"type": "image/x-icon"
		},
		{
			"src": "/favicon.ico",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicon.ico",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["finance", "business", "productivity"],
	"lang": "en-US",
	"dir": "ltr"
}
